# SkillSwap

./: pom.xml
src/main/java/com/SkillSwap/SkillSwapMain/: SkillSwapMainApplication.java
src/main/java/com/SkillSwap/SkillSwapMain/config/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SessionIdGenerator.java  SessionValidationFilter.java  WebSocketConfig.java
src/main/java/com/SkillSwap/SkillSwapMain/controllers/: AuthController.java  MatchController.java  NotificationController.java  SessionController.java  SkillController.java  UserController.java
src/main/java/com/SkillSwap/SkillSwapMain/dto/request/: LoginRequest.java  MatchDTO.java  NotificationDTO.java  RegisterRequest.java
src/main/java/com/SkillSwap/SkillSwapMain/entity/: Match.java  MatchStatus.java  Notification.java  Otp.java  RefreshToken.java  Session.java  Skill.java  SkillType.java  User.java
src/main/java/com/SkillSwap/SkillSwapMain/errorHandling/: BaseResponse.java
src/main/java/com/SkillSwap/SkillSwapMain/exception/: ErrorMessage.java  RestExceptionHandler.java
src/main/java/com/SkillSwap/SkillSwapMain/exception/GeneralJavaExceptions/: JavaExceptions.java
src/main/java/com/SkillSwap/SkillSwapMain/exception/JPAHibernateExceptions/: JpaExceptions.java
src/main/java/com/SkillSwap/SkillSwapMain/exception/SpringBootSpringMVCExceptions/: exception.java
src/main/java/com/SkillSwap/SkillSwapMain/exception/SpringSecurityExceptions/: SecurityExceptions.java
src/main/java/com/SkillSwap/SkillSwapMain/mapper/: UserMapper.java
src/main/java/com/SkillSwap/SkillSwapMain/otp/: OtpUtil.java  SmsService.java
src/main/java/com/SkillSwap/SkillSwapMain/repositories/: MatchRepository.java  NotificationRepository.java  OtpRepository.java  RefreshTokenRepository.java  SessionRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/SkillSwap/SkillSwapMain/services/: AuthService.java  CustomUserDetailsService.java  JwtService.java  MatchService.java  NotificationService.java  SessionService.java  SkillService.java  UserService.java
src/main/java/com/SkillSwap/SkillSwapMain/services/Impl/: MatchServiceImpl.java  NotificationServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/SkillSwap/SkillSwapMain/: SkillSwapMainApplicationTests.java
